# Zbs node settins
zbs {

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 7430

    known-peers = ["206.189.241.138:7430"]

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "ZBS Testnet Node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    #declared-address = "1.2.3.4:7430"

    black-list-residence-time = 30 minutes
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "MySecurePassword!"

    # Wallet seed as BASE58 string
    #seed = ""
  }

  # Blockchain settings
  blockchain.type = TESTNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    #account = ""

    # Matcher REST API bind address
    bind-address = "0.0.0.0"

    # Matcher REST API port
    port = 7432

    price-assets = [
      "ZBS"
    ]
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 7431

    # Hash of API key string
    api-key-hash = "Ar5uQmERstJyhpnn8QKU3qDJ43SydGMESy2TfCuthBoE"
  }
}

include "local.conf"
