# Zbs node settings
zbs {

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 7430

    known-peers = ["206.189.241.138:7430"]

    # Node name to send during handshake. Give your Node a name, or comment this string out to set random node name.
    node-name = "ZBS Testnet Node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    #declared-address = "1.2.3.4:7430"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file - CHANGE THIS AND KEEP IT SECURE.
    password = "MySecurePassword!"

    # Wallet seed as BASE58 string. If commented out, a wallet will be generated for the node automatically.
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = TESTNET

  # Node's REST API settings. Enable if you want to use your node for testing your own software developed for the 0bsnetwork platform.
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to. IF YOU WANT TO ENABLE ACCESS VIA THE INTERNET, DO IT USING A REVERSE PROXY (eg. Nginx) FOR SECURITY REASONS.
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 7431

    # Hash of API key string. CHANGE THIS IF YOU ENABLE NODE API. OTHERWISE YOUR NODE WILL BE OPEN TO EVERYONE.
    api-key-hash = "86GJVSoboK12zXHYJFzoucAKaFS1yyXA2NztWSt9tGiX"
  }

  # Vote to activate features
  features {
    auto-shutdown-on-unsupported-feature = yes
    supported = [9]
  }
}

include "local.conf"