generator {
  chain-id = D
  accounts = [
    "FfPr7UvxLRaDDY37nU1Hj9hCswSG6yg1cXw5ooYcVyg5",
    "EhUBgtJUjLd9A9UU3ZJJcqd82S9EK4XdcwaXH92b5ew3",
    "6x2nCGud2hbCjgoSKKnv7YTBHyT1NoAHuBA2AncnP8aU",
    "FK2xSTk4jccoNmzcPo2kzGioQaNYuX5VupX4eSGeoa3t"
  ]
  send-to = [
    "34.251.200.245:6865",
     "34.237.49.199:6865",
      "35.157.212.173:6865",
      "52.28.115.7:6865",
      "13.229.61.140:6865",
      "52.192.190.54:6865"
  ]

  worker {
    iterations = 1000
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s
  }

  mode = "MULTISIG"
  narrow {
    transactions = 10
    probabilities {
      issue-transaction-v1 = 0.05
      transfer-transaction-v1 = 0.3
      reissue-transaction-v1 = 0.05
      burn-transaction-v1 = 0.05
      exchange-transaction = 0.2
      lease-transaction-v1 = 0.05
      lease-cancel-transaction-v1 = 0.05
      create-alias-transaction-v1 = 0.05
      mass-transfer-transaction = 0.1
      data-transaction = 0.1
    }
  }

  wide {
    transactions = 10
    limit-dest-accounts = 10000
    min-fee = 100000
    max-fee = 150000
  }

  dyn-wide {
    limit-dest-accounts = 10000
    start = 1
    grow-adder = 0.0408
    min-fee = 100000
    max-fee = 150000
  }

  multisig {

    transactions = 3
    first-run = false
  }

}

include "local.conf"
